pluginName=Math Plugin
providerName=Sample Plugin Provider, Inc

editorName=Math Diagram Editing
context.description=Math Diagram Editing
context.name=In Math Diagram Editor
newWizardName=Math Diagram
newWizardDesc=Creates Math diagram.

initDiagramActionLabel=Initialize math_diagram diagram file


navigatorContentName=*.math_diagram diagram contents
domainNavigatorContentName=*.math model contents
update.diagram.name=Update Math diagram
update.diagram.description=Perform Math diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Math.diagram.general=Math Diagram
prefpage.Math.diagram.appearance=Appearance
prefpage.Math.diagram.connections=Connections
prefpage.Math.diagram.printing=Printing
prefpage.Math.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MathDiagram_1000=Undefined
metatype.name.Result_2001=Result
metatype.name.Entry_2002=Entry
metatype.name.MinusOperator_2003=MinusOperator
metatype.name.PlusOperator_2004=PlusOperator
metatype.name.OperatorInput_3001=OperatorInput
metatype.name.OperatorOutput_3003=OperatorOutput
metatype.name.NumberOperatorInputs_4001=Undefined
metatype.name.OperatorOutputResult_4003=Undefined

# Commands and menu actions
cmdcategory.name=Math Editor Commands
cmdcategory.desc=Math Editor Commands

