<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="filesystem">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FolderFoldersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FolderFilesTargetDecoration"/>
    <descriptors
        name="FileFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="FileFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="FileNameFigure"
            text="&lt;...>"/>
        <template/>
        <template
            x="40"/>
        <template
            x="40"
            y="30"/>
        <template
            x="30"
            y="30"/>
        <template
            x="30"
            y="40"/>
        <template
            x="40"
            y="30"/>
        <template
            x="30"
            y="40"/>
        <template
            y="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FolderFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FolderFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FolderNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FolderFoldersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FolderFoldersFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="FolderFilesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FolderFilesFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="File"
      figure="FileFigure"/>
  <nodes
      name="Folder"
      figure="FolderFigure"/>
  <connections
      name="FolderFolders"
      figure="FolderFoldersFigure"/>
  <connections
      name="FolderFiles"
      figure="FolderFilesFigure"/>
  <labels
      name="FileName"
      figure="FileFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FolderName"
      figure="FolderFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
