<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="filesystemPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="filesystem">
      <tools
          xsi:type="gmftool:CreationTool"
          title="File"
          description="Create new File">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/File.gif"
            bundle="Filesystem.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/File.gif"
            bundle="Filesystem.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Folder"
          description="Create new Folder">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Folder.gif"
            bundle="Filesystem.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Folder.gif"
            bundle="Filesystem.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FolderFolders"
          description="Create new FolderFolders">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Edge.gif"
            bundle="Filesystem.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Edge.gif"
            bundle="Filesystem.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FolderFiles"
          description="Create new FolderFiles">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Edge.gif"
            bundle="Filesystem.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Edge.gif"
            bundle="Filesystem.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
