<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Math/src"
    modelPluginID="Math" modelName="Math" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Math" basePackage="jfb.examples.gmf" disposableProviderFactory="true"
      ecorePackage="math.ecore#/">
    <genClasses ecoreClass="math.ecore#//Entry"/>
    <genClasses ecoreClass="math.ecore#//MathDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference math.ecore#//MathDiagram/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference math.ecore#//MathDiagram/entries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference math.ecore#//MathDiagram/results"/>
    </genClasses>
    <genClasses ecoreClass="math.ecore#//MinusOperator"/>
    <genClasses image="false" ecoreClass="math.ecore#//Number">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference math.ecore#//Number/operatorInputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute math.ecore#//Number/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="math.ecore#//Operator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference math.ecore#//Operator/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference math.ecore#//Operator/output"/>
    </genClasses>
    <genClasses ecoreClass="math.ecore#//OperatorInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference math.ecore#//OperatorInput/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference math.ecore#//OperatorInput/number"/>
    </genClasses>
    <genClasses ecoreClass="math.ecore#//OperatorOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference math.ecore#//OperatorOutput/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference math.ecore#//OperatorOutput/result"/>
    </genClasses>
    <genClasses ecoreClass="math.ecore#//PlusOperator"/>
    <genClasses ecoreClass="math.ecore#//Result">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference math.ecore#//Result/operatorOutput"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
