<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/School/src"
    modelPluginID="School" modelName="School" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="School" basePackage="jfb.examples.gmf" disposableProviderFactory="true"
      ecorePackage="school.ecore#/">
    <genClasses ecoreClass="school.ecore#//Classroom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Classroom/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference school.ecore#//Classroom/students"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference school.ecore#//Diagram/school"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//School">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//School/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference school.ecore#//School/classrooms"/>
    </genClasses>
    <genClasses ecoreClass="school.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute school.ecore#//Student/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference school.ecore#//Student/friends"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
