<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="school.ecore#//Diagram/school"/>
    <ownedChild>
      <domainMetaElement
          href="school.ecore#//School"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="school.gmfgraph#SchoolName"/>
        <features
            href="school.ecore#//School/name"/>
      </labelMappings>
      <diagramNode
          href="school.gmfgraph#School"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="school.ecore#//School/classrooms"/>
        <ownedChild>
          <domainMetaElement
              href="school.ecore#//Classroom"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="school.gmfgraph#ClassroomName"/>
            <features
                href="school.ecore#//Classroom/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="school.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="school.gmfgraph#Classroom"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="school.ecore#//Classroom/students"/>
            <ownedChild>
              <domainMetaElement
                  href="school.ecore#//Student"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="school.gmfgraph#StudentName"/>
                <features
                    href="school.ecore#//Student/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="school.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="school.gmfgraph#Student"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="school.gmfgraph#ClassroomStudentsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="school.gmfgraph#SchoolClassroomsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="school.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="school.gmfgraph#StudentFriends"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="school.ecore#//Student/friends"/>
  </links>
  <diagram>
    <diagramCanvas
        href="school.gmfgraph#school"/>
    <domainModel
        href="school.ecore#/"/>
    <domainMetaElement
        href="school.ecore#//Diagram"/>
    <palette
        href="school.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
