<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="school">
  <figures
      name="Default">
    <descriptors
        name="ClassroomFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassroomFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassroomNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassroomCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SchoolFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SchoolFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SchoolNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SchoolCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StudentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StudentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StudentNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StudentFriendsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StudentFriendsFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Classroom"
      figure="ClassroomFigure"/>
  <nodes
      name="School"
      figure="SchoolFigure"/>
  <nodes
      name="Student"
      figure="StudentFigure"/>
  <connections
      name="StudentFriends"
      figure="StudentFriendsFigure"/>
  <compartments
      name="ClassroomStudentsCompartment"
      figure="ClassroomFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="SchoolClassroomsCompartment"
      figure="SchoolFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ClassroomName"
      figure="ClassroomFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SchoolName"
      figure="SchoolFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="StudentName"
      figure="StudentFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
