<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Filesystem/src"
    modelPluginID="Filesystem" modelName="Filesystem" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Filesystem" basePackage="jfb.examples.gmf" disposableProviderFactory="true"
      ecorePackage="filesystem.ecore#/">
    <genClasses ecoreClass="filesystem.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//File/name"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//Filesystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filesystem.ecore#//Filesystem/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filesystem.ecore#//Filesystem/files"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//Folder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//Folder/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference filesystem.ecore#//Folder/folders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference filesystem.ecore#//Folder/files"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
