<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="filesystem.ecore#//Filesystem/files"/>
    <ownedChild>
      <domainMetaElement
          href="filesystem.ecore#//File"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="filesystem.gmfgraph#FileName"/>
        <features
            href="filesystem.ecore#//File/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="filesystem.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="filesystem.gmfgraph#File"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="filesystem.ecore#//Filesystem/folders"/>
    <ownedChild>
      <domainMetaElement
          href="filesystem.ecore#//Folder"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="filesystem.gmfgraph#FolderName"/>
        <features
            href="filesystem.ecore#//Folder/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="filesystem.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="filesystem.gmfgraph#Folder"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="filesystem.ecore#//Folder/folders"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="filesystem.ecore#//Folder/files"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.0">
        <compartment
            href="filesystem.gmfgraph#FolderCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="filesystem.gmfgraph#filesystem"/>
    <domainModel
        href="filesystem.ecore#/"/>
    <domainMetaElement
        href="filesystem.ecore#//Filesystem"/>
    <palette
        href="filesystem.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
