pluginName=School Plugin
providerName=Sample Plugin Provider, Inc

editorName=School Diagram Editing
context.description=School Diagram Editing
context.name=In School Diagram Editor
newWizardName=School Diagram
newWizardDesc=Creates School diagram.

initDiagramActionLabel=Initialize school_diagram diagram file


navigatorContentName=*.school_diagram diagram contents
domainNavigatorContentName=*.school model contents
update.diagram.name=Update School diagram
update.diagram.description=Perform School diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.School.diagram.general=School Diagram
prefpage.School.diagram.appearance=Appearance
prefpage.School.diagram.connections=Connections
prefpage.School.diagram.printing=Printing
prefpage.School.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Undefined
metatype.name.School_2001=School
metatype.name.Classroom_3001=Classroom
metatype.name.Student_3002=Student
metatype.name.StudentFriends_4001=Undefined

# Commands and menu actions
cmdcategory.name=School Editor Commands
cmdcategory.desc=School Editor Commands

