<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="math">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EntryOperatorInputsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OperatorOutputResultTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ResultOperatorInputsTargetDecoration"/>
    <descriptors
        name="EntryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntryOperatorInputsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntryOperatorInputsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="MinusOperatorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MinusOperatorFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MinusOperatorCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperatorInputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperatorInputFigure"/>
    </descriptors>
    <descriptors
        name="OperatorOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperatorOutputFigure"/>
    </descriptors>
    <descriptors
        name="OperatorOutputResultFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperatorOutputResultFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="PlusOperatorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlusOperatorFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PlusOperatorCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResultFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ResultFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResultValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResultOperatorInputsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResultOperatorInputsFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Entry"
      figure="EntryFigure"/>
  <nodes
      name="MinusOperator"
      figure="MinusOperatorFigure"/>
  <nodes
      name="OperatorInput"
      figure="OperatorInputFigure"/>
  <nodes
      name="OperatorOutput"
      figure="OperatorOutputFigure"/>
  <nodes
      name="PlusOperator"
      figure="PlusOperatorFigure"/>
  <nodes
      name="Result"
      figure="ResultFigure"/>
  <connections
      name="EntryOperatorInputs"
      figure="EntryOperatorInputsFigure"/>
  <connections
      name="OperatorOutputResult"
      figure="OperatorOutputResultFigure"/>
  <connections
      name="ResultOperatorInputs"
      figure="ResultOperatorInputsFigure"/>
  <compartments
      name="MinusOperatorFigureCompartment"
      figure="MinusOperatorFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <compartments
      name="PlusOperatorFigureCompartment"
      figure="PlusOperatorFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="EntryValue"
      figure="EntryFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ResultValue"
      figure="ResultFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
