Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: School;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jfb.examples.gmf.school,
 jfb.examples.gmf.school.impl,
 jfb.examples.gmf.school.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftools.validation.utils;bundle-version="1.0.0",
 org.eclipse.emf.validation;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
